# constants.cfg
# Global NEWS 2 / GNE configuration file for model run corresponding
# to the year 2000 simulated hydrology ("c00"), 
# as described in Mayorga et al (in review).
# Calibrated and default constants for dissolved sub-models (excluding DSi).
# For description of these constants, including units, see
# Mayorga et al (in review), particularly Supplementary Table A2.
# 1/18/2010


# -------------------------------------------------------------------
# CONFIGURATION FILE FOR CONSTANTS, INCLUDING CALIBRATION PARAMETERS
# The following constants are not calibrated; they're simple constants
# (usually, with a value of 1) added to facilitate the integration
# of model structures.
# CAL.DIP c; CAL.DIN a; CAL.DOC c, e
# For DOC, c and e are dummy constants, not part of the DOC sub-model
# They must be listed here due to a limitation in the GNE code

[CAL.DIN]
a = 1
e = 0.94  
enat = 0.10

[CAL.DIP]
a = 0.85
b = 2
c = 1
e = 0.29
EC = 26

[CAL.DON]
a = 0.95
c = 0.14
e = 0.01
EC = 280

[CAL.DOP]
a = 0.95
c = 0.010
e = 0.010
EC = 15

[CAL.DOC]
a = 0.95
c = 1
e = 1
EC_dry = 3883
EC_wet = 12475
