# vars.cfg
# Global NEWS 2 / GNE configuration file for model run corresponding
# to the year 2000 simulated hydrology ("c00"), 
# as described in Mayorga et al (in review).
# All input and output variables are basin-aggregated values.
# For description of input and output variables, including units, see
# Mayorga et al (in review), particularly Supplementary Tables A3 and A4.
# For DSi input variables, see Beusen et al (2009).
# 1/18/2010


# -------------------------------------------------------------------
# SPECIFY NUTRIENT FORM OR FORM GROUP TO RUN
# eg: DIN OR DON,DIN OR dissolved OR all OR nitrogen
# See gncode/gncfg.py for available nutrient-form groups
# More than one group, or mixing of groups with indiv. params., don't work
# (p = "PARAMETER", nutrient form; referred to as "F" in most NEWS 2/GNE contexts)
[MODELRUN]
p = DIN,DIP,DON,DOP,DOC,DSi,PN,PP,POC
param_ord = 1,2,3,4,5,6,7,8,9,10
# for param_ord: (DIN,DIP,DIC,DSi,DON,DOP,DOC,PN,PP,POC)

# -------------------------------------------------------------------
[IN.TBLS]
basins        = (fpath_in)\preproctbls\STN30v6ngNEWS.csv|basin
geophysical   = (fpath_in)\preproctbls\LithologySlope_ng.csv|basin
silicainputs  = (fpath_in)\preproctbls\DSi_model_inputs.csv|basin
difflanduse   = (fpath_in)\preproctbls\c00_diffsrc_landuse_ng.csv|basin
hydropntother = (fpath_in)\preproctbls\c00_hydro_pntsrc_other_ng.csv|basin
reservdisch   = (fpath_in)\preproctbls\c00_disch_fqrem_reservret_ng.csv|basin

[IN.VARS]
# varname = tablesource|fieldname|fieldtype
# ---- GENERAL BASIN ATTRIBUTES ----
BasinID = basins|BASINID|int
A       = basins|area|double

# ---- OTHER, TYPICALLY TIME-INVARIANT BASIN PROPERTIES ----
#      Geophysical/geological variables
#           For TSS model
frnrslope      = geophysical|FournierSlope|double
LiClass        = geophysical|LithClass|int
#           For DSi model
gslope         = silicainputs|gaez_slope|double
bulkdens       = silicainputs|bulkdens|double
frvolclith     = silicainputs|fr_litho3|double
#      Climate zones and wetland coverage (as pecents)
KoppenGrpAperc = basins|KoppenGrpA_prc|double
W_pct          = hydropntother|Wpct|double

# ---- LAND USE AS PERCENTS ----
agric      = difflanduse|c0agrpct|double
wetlndrice = difflanduse|c0wrpct|double
marggrass  = difflanduse|c0mrgrpct|double

# ---- HYDROLOGY ----
Rnat      = hydropntother|c0R|double
frnrprecp = hydropntother|c0frnrprecp|double
FQrem     = reservdisch|c0FQremSclGEMS|double
D_DIN     = reservdisch|c0Ddin0to1|double
D_DIP     = reservdisch|c0Ddip0to1|double
D_TSS     = reservdisch|c0Dsed0to1|double
#           For DSi model
precip    = silicainputs|precipitation|double
# ---- DIFFUSE LAND N & P BALANCE ----
#             Nitrogen
WSdif_fe_N      = difflanduse|c0TNfe|double
WSdif_ma_N      = difflanduse|c0TNma|double
WSdif_ex_N      = difflanduse|c0TNex|double
WSdif_fix_nat_N = difflanduse|c0TNfxna|double
WSdif_fix_ant_N = difflanduse|c0TNfxag|double
WSdif_dep_nat_N = hydropntother|c0TNdpna|double
WSdif_dep_ant_N = difflanduse|c0TNdpag|double
#             Phosphorus
WSdif_fe_P      = difflanduse|c0TPfe|double
WSdif_ma_P      = difflanduse|c0TPma|double
WSdif_ex_P      = difflanduse|c0TPex|double
# ---- POINT SOURCES (N & P) ----
RSpntExc_N      = hydropntother|c0TNsewhum|double
# c0TNfrem is actually in %, not as a fraction (0-1)
hwfrem_N_aspct  = hydropntother|c0TNfrem|double
RSpntExc_P      = hydropntother|c0TPsewhum|double
RSpntDet_P      = hydropntother|c0TPsewdet|double


# -------------------------------------------------------------------
[OUT.TBLS]
outtbl = (fpath_out)\c00_NEWS2Output.csv|basin

[OUT.VARS]
# varname = <tabledest1,[tabledest2],...>|fieldname|fieldtype|(flgwrite)
# Optional flgwrite can be Y or N; if ommitted, Y is assumed

# Out variables for all models
BasinID = outtbl|basinid|int|Y

# OUTPUT YIELDS AND LOADS FOR ALL N, P & C FORMS (p = "PARAMETER", nutrient form)
<p|all>Yld = outtbl|c0Yld_<p>|double|Y
<p|all>Ld  = outtbl|c0Ld_<p>|double|Y

# PARTICULATES
<p|particulate>TSSpc_pred = outtbl|c0TSSpc_<p>_pred|double|Y
# TSS - BUT GNE WILL TRY TO WRITE OUT THESE TSS VARIABLES
# EVEN IF PARTICULATE PARAMETERS ARE NOT REQUESTED! THAT'S BAD!!
Yld_TSS   = outtbl|c0Yld_TSS|double|Y
Ld_TSS    = outtbl|c0Ld_TSS|double|Y
TSSc_pred = outtbl|c0TSSc_pred|double|Y

# DISSOLVED
<p|dissolved>RSpnt        = outtbl|c0RSpnt_<p>|double|Y
<p|dissolved>RSdif_ant    = outtbl|c0RSdif_ant_<p>|double|Y
<p|dissolved>RSdif_nat    = outtbl|c0RSdif_nat_<p>|double|Y
<p|dissolved>RSdif_ec_ant = outtbl|c0RSdif_ec_ant_<p>|double|Y
<p|dissolved>RSdif_ec_nat = outtbl|c0RSdif_ec_nat_<p>|double|Y
<p|DIN,DIP,DON,DOP>FEpnt  = outtbl|c0FEpnt_<p>|double|Y
<p|DIN,DIP,DON,DOP>FEws   = outtbl|c0FEws_<p>|double|Y
<p|DIN>FEws_nat           = outtbl|c0FEws_nat_<p>|double|Y
<p|dissolved>FEriv        = outtbl|c0FEriv_<p>|double|Y

# coarse-scale (Level 1) source attribution (all dissolved forms)
<p|DIN,DIP,DON,DOP>YS1Max       = outtbl|c0YS1Max_<p>|double|Y
<p|DIN,DIP,DON,DOP>YS1pnt       = outtbl|c0YS1pnt_<p>|double|Y
<p|DIN,DIP,DON,DOP>YS1dif_ant   = outtbl|c0YS1dif_ant_<p>|double|Y
<p|DIN,DIP,DON,DOP>YS1dif_nat   = outtbl|c0YS1dif_nat_<p>|double|Y

# fine-scale (Level 2) source attribution (often form-specific)
<p|dissolved>YS2Max             = outtbl|c0YS2Max_<p>|double|Y
<p|DIN,DIP,DON,DOP>YS2pntExc    = outtbl|c0YS2pntExc_<p>|double|Y
<p|DIP,DOP>YS2pntDet            = outtbl|c0YS2pntDet_<p>|double|Y
<p|DIN,DIP,DON,DOP>YS2difMa_ant = outtbl|c0YS2difMa_ant_<p>|double|Y
<p|DIN,DIP,DON,DOP>YS2difFe_ant = outtbl|c0YS2difFe_ant_<p>|double|Y
#   source apportionment specific to DIN
<p|DIN>YS2difFix_ant            = outtbl|c0YS2difFix_ant_<p>|double|Y
<p|DIN>YS2difDep_ant            = outtbl|c0YS2difDep_ant_<p>|double|Y
<p|DIN>YS2difFix_nat            = outtbl|c0YS2difFix_nat_<p>|double|Y
<p|DIN>YS2difDep_nat            = outtbl|c0YS2difDep_nat_<p>|double|Y
#   source apportionment specific to DIP
<p|DIP>YS2difWth_ant            = outtbl|c0YS2difWth_ant_<p>|double|Y
<p|DIP>YS2difWth_nat            = outtbl|c0YS2difWth_nat_<p>|double|Y
#   source apportionment specific to DON, DOP
<p|DON,DOP>YS2difLch_ant        = outtbl|c0YS2difLch_ant_<p>|double|Y
<p|DON,DOP>YS2difLch_nat        = outtbl|c0YS2difLch_nat_<p>|double|Y
#   source apportionment specific to DOC
<p|DOC>YS2difWet                = outtbl|c0YS2difWet_<p>|double|Y
<p|DOC>YS2difDry                = outtbl|c0YS2difDry_<p>|double|Y

# VARIABLES CALCULATED IN allformmodel.py
ICEP = outtbl|c0ICEP|double|Y
